{
  "name": "text-case-pro",
  "version": "1.0.0",
  "description": "TextCasePro is a modern, lightweight, and SEO-friendly web application built with Next.js 14 and Tailwind CSS. It allows you to quickly convert your text to uppercase, lowercase, capitalized, or sentence case, with live preview and smart validation.",
  "main": "src/page.tsx",
  "author": "Andres Felipe Saumet <andressaumet@gmail.com> (https://www.andressaumet.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/asaumet230/textcasepro.git"
  },
  "homepage": "https://www.andressaumet.com",
  "license": "MIT",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "sweetalert2": "^11.22.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}